{
  "name": "docs-site",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "zudoku dev",
    "build": "zudoku build",
    "preview": "zudoku preview",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:e2e": "node tests/mermaid.e2e.mjs",
    "verify": "npm run lint && npm test && npm run build && npm run test:e2e",
    "sync-docs": "node scripts/sync-root-docs.mjs",
    "check:docs": "node scripts/check-module-docs.mjs",
    "predev": "node scripts/sync-root-docs.mjs",
    "prebuild": "npm run sync-docs && npm run check:docs"
  },
  "dependencies": {
    "lucide-react": "1.16.0",
    "mermaid": "11.16.1",
    "react": ">=19.2.0",
    "react-dom": ">=19.2.0",
    "zudoku": "0.82.5"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^8",
    "mdast-util-mdx-jsx": "^3.2.0",
    "playwright": "^1.62.0",
    "typescript": "^6"
  },
  "overrides": {
    "hono": "4.12.34",
    "react-router": "7.18.2"
  }
}
